<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/thuedientu/css/lianav3.css" />
  <link href="/thuedientu/css/validation.css" rel="stylesheet" type="text/css" />
  <link href="/thuedientu/css/dkyThue.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/msb.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
  <script src="/etaxnnt/static/script/default/jquery-1.4.3.min.js" type="text/javascript"></script>
  <script src="/etaxnnt/static/script/default/jquery.validate.js" type="text/javascript" language="javascript"></script>
  <script src="/etaxnnt/static/script/default/jquery.metadata.js" type="text/javascript" language="javascript"></script>
  <script src="/etaxnnt/static/script/default/menu.js" type="text/javascript" language="javascript"></script>
  <script src="/etaxnnt/static/script/default/msb.js" type="text/javascript" language="javascript"></script>
  <title>Thue dien tu</title>
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ekaaenaocpheoabajfdnkhiibfmfmloo">
</head>
<body id="bodyP">
<div class="khungtong">
  <link href="/thuedientu/css/jtasker.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/style_new.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/msb.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/cssmoi.css" type="text/css" rel="stylesheet" />
  <link href="/thuedientu/css/ddtabmenu.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="/etaxnnt/static/images/epay/logo.png" />
  <link href="/thuedientu/css/jquery.keypad.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="/thuedientu/css/validationEngine.jquery.css"	type="text/css" media="screen" title="no title" charset="utf-8" />
  <link rel="stylesheet" href="/thuedientu/css/loginmsb.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <link href="/thuedientu/css/style.css" rel="stylesheet" type="text/css" />
  <link href="/thuedientu/css/styleDemo.css" rel="stylesheet" type="text/css" />
  
  <script src="/etaxnnt/static/script/default/common.js" type="text/javascript" ></script>
  <script src="/etaxnnt/static/script/default/lianav3.js" type="text/javascript" ></script>
  <script src="/etaxnnt/static/script/default/jquery.ui.js"  type="text/javascript"></script>
  <script src="/etaxnnt/static/script/default/jquery.tasker.js"  type="text/javascript"></script>
  <script src="/etaxnnt/static/script/default/msb.js"  type="text/javascript"></script>
  <script src="/etaxnnt/static/script/jquery/plugins/iframe/jquery.iframe-auto-height.plugin.1.7.1.js" type="text/javascript"></script>
  <script src="/etaxnnt/static/script/jquery/ddtabmenu/ddtabmenu.js"  type="text/javascript"></script>
  <script src="/etaxnnt/static/script/jquery/jquery.hp.js" type="text/javascript" language="javascript"></script>
  <script src="/etaxnnt/static/script/default/jquery-1.4.3.min.js" type="text/javascript"></script>
  <script src="/etaxnnt/static/script/default/jquery.validationEngine.js" type="text/javascript"></script>
  <script src="/etaxnnt/static/script/jquery/jquery.hp.js" type="text/javascript" language="javascript"></script>
  <script src="/etaxnnt/static/script/jquery/jquery.infinitecarousel.js" type="text/javascript" language="javascript"></script>
  
  <script src="/etaxnnt/static/script/default/validatevn.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/thuedientu/css/titlevn.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <script src="/etaxnnt/static/script/default/jquery.keypad.js" type="text/javascript"></script>
  <script language="javascript">
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  	
  	ga('create', 'UA-82932532-1', 'auto');
  	ga('send', 'pageview');
  
  	$(function(){
  		$('#carousel').infiniteCarousel({
  			displayTime: 5000,
  			textholderHeight : .25
  		});
  	});
  	var showMenu2 = function(){
  		$('#sc1').show();
  	}
  </script>
  <style>
  	.box_common_content {
  		border-left: 0px solid #D8ECFF;
  		border-right: 0px solid #D8ECFF;
  	}
  	.noidung {
  		padding-bottom:0px;
  	}
  	.dangnhap {
  	    margin-top: 30px;
      }
      .doitac {
  		margin-bottom: 20px;
      }
      body {
  	    font-family: Arial,Helvetica,sans-serif;
  	    color: #000;
  	    text-align: left;
  	}
  	.login_gt {
  		float: left;
  	    display: block !important;
  	    width: 650px;
  	}
  	.frm_login_content {margin:0;padding: 10px 20px;}
  	.left-conten {
  		width: 219px;
  		float: right;
  		margin-right: 15px;
  	}
  	.left-conten h2 {
  	    border-bottom: 1px solid #000000;
  	    margin-bottom: 9px;
  	    padding-bottom: 5px;
  		padding-left: 0;
  	    font-weight: bold;
  	}
  
  	#carousel {
  		margin: 0 auto;
  		width: 400px;
  		height: 390px;
  		padding: 0;
  		overflow: scroll;
  		border: 2px solid #999;
  	}
  	#carousel ul {
  		list-style: none;
  		width: 650px;
  		margin: 0;
  		padding: 0;
  		position: relative;
  	}
  	#carousel li {
  		display: inline;
  		float: left;
  	}
  	.textholder {
  		text-align: left;
  		font-size: small;
  		padding: 6px;
  		-moz-border-radius: 6px 6px 0 0;
  		-webkit-border-top-left-radius: 6px;
  		-webkit-border-top-right-radius: 6px;
  	}
  	.conten_gt {
  	    text-align: justify;
  	    margin-top: 105px;
  	}
  	label.big-title {
      display:  block;
  }
  
  label.high-l {
      font-weight: bold;
      font-weight: bold;
      font-size: 15px !important;
      color: blue;
      font-size: 17px;
  }
  
  label.big-title {
      width:  100%;
      text-align:  center;
      padding: 15px 0px 40px 0px;
      font-weight: bold;
  }
  .conten_gt.font-14 {
      font-size: 14px;
  }
  .conten_gt.font-14 p {
      margin-top: 10px;
      text-indent: 25px;
  }
  
  .footer {
    bottom: none;
  }
  </style>

  <!--TOP BANNER-->
  <div class="banner">
    <div class="logo">
  		<img src="https://thuedientu.gdt.gov.vn/etaxnnt/static/images/img_new/thuedientu.png">
  	</div>
    <div class="top_contens">
  	  <span class="phienban">Hệ thống Thuế điện tử eTax v2.7.1</span>
  	</div>
  	<div class="dangnhap">
  	</div>
  </div>
  <!--END TOP BANNER-->

  <!--MENU CHÍNH-->
  
  <!--MENU CẤP 1-->
  
  <div id="ddtabs1" class="menu basictab">
    <ul id="tabmenu" class="curren1">
      <li><a href="/etaxnnt/Request?&dse_sessionId=GicLIliM8Q7pZUO_vW2FMXQ&dse_applicationId=-1&dse_pageId=3&dse_operationName=corpIndexProc&dse_processorState=initial&dse_nextEventName=start">
        <span style="height: 29px"><img height="20px" style="padding-top: 5px;" src="https://thuedientu.gdt.gov.vn/etaxnnt/static/images/img_new/home_1.png" /></span></a></li>
      	  <li onmouseover="showMenu2();"><a style="cursor: pointer;"><span>Đăng ký thuế lần đầu</span></a></li>
      		<li><a href="https://thuedientu.gdt.gov.vn/etaxnnt/?vnconnect=index"><span>HỎI - ĐÁP</span></a></li>
    </ul>
  </div>
  <!--END MENU CẤP 1-->
  <!--MENU CẤP 2-->
  <div class="submenuEpay">
    <div class="tabcontainer">
      <div id="sc1" class="tabcontent">
        <ul class="submenuEpay">
          <li class="li-1lvl2"><a href="/etaxnnt/Request?dse_sessionId=GicLIliM8Q7pZUO_vW2FMXQ&dse_applicationId=-1&dse_operationName=corpIndexProc&dse_pageId=3&dse_processorState=defaultJSP&dse_processorId=IGAIHFERAOENBQASIWGBFPERBDIMFDIGGZHYJMBX&dse_nextEventName=menuFrameProc"><span>Tổ chức</span></a>
  				</li>
  				<li class="li-1lvl2"><a href="http://canhan.gdt.gov.vn"><span>Hộ kinh doanh - cá nhân</span></a>
  				</li>
        </ul>
      </div> 
    </div>
  </div>
  <!--END MENU CẤP 2--> 
  <!--END MENU CHÍNH-->

  <div class="frm_login">
    <div class="khungbaolongin">
      <div class="login_gt">
        <h2>DỊCH VỤ THUẾ ĐIỆN TỬ (ETAX SERVICES)</h2>
        <div class="image_gt">
          <div id="">
      		  <img alt="" src="https://thuedientu.gdt.gov.vn/etaxnnt/static/images/img_new/p6.jpg" width="650" height="300" />
      	  </div>
        </div>
      </div>
      <div class="left-conten">
    	  <h2 align="left">Đăng nhập hệ thống</h2>
        <div class="frm_login_content">
          <div class="title">
            <span>Hệ thống<br>Thuế điện tử</span>
          </div>
          <div class="button">
            <a href="/etaxnnt/Request?&dse_sessionId=GicLIliM8Q7pZUO_vW2FMXQ&dse_applicationId=-1&dse_pageId=3&dse_operationName=corpIndexProc&dse_errorPage=error_page.jsp&dse_processorState=initial&dse_nextEventName=home" class='xam' style='text-decoration:none;'>
              <span>DOANH NGHIỆP</span>
    				</a>
          </div>
          <div class="button">
            <a href="http://canhan.gdt.gov.vn">
              <span>CÁ NHÂN</span>
            </a>
          </div>
          <div class="button">
            <a href="http://canhan.gdt.gov.vn">
              <div style="padding-right: 20px; padding-left: 10px">
                <span>TỔ CHỨC KHÔNG SỬ DỤNG CHỮ KÝ SỐ</span>
              </div>
            </a>
          </div>
          <div class="button">
            <a href="http://thuongmaidientu.gdt.gov.vn">
              <span>CỔNG THÔNG TIN<br/> THƯƠNG MẠI ĐIỆN TỬ</span>
            </a>
          </div>
        </div>
      </div>
      <br/><br/><br/><br/>
    </div>
  </div>

  <div class="footer" style="margin:0px auto;width: 100%; clear: both; bottom: -170px; ">
    <div class="lenhe_ft" style="text-align:center; font-family: Tahoma;font-size: 8pt;">
      <strong>Thuế Việt Nam - Trang thông tin điện tử của Tổng cục Thuế<br>
        Cơ quan chủ quản: Bộ Tài Chính - Số giấy phép: 207/GP-BC ngày 14/05/2004 do Cục Báo chí - Bộ VHTT cấp <br>
        Địa chỉ: 123 Lò Đúc, phường Đống Mác, quận Hai Bà Trưng, thành phố Hà Nội <br>
        Điện thoại: (024).37689679 - số máy lẻ 2180.<br>
        Ghi rõ nguồn <a class="link_common" href="http://thuedientu.gdt.gov.vn ">http://thuedientu.gdt.gov.vn</a> khi phát hành thông tin từ website này </strong>
    </div>
    <div class="lenhe_ft" style="text-align:center; font-family: Tahoma;font-size: 8pt;">
      <a href="https://tinnhiemmang.vn/danh-ba-tin-nhiem/thuedientugdtgovvn-1691655006" title="Chung nhan Tin Nhiem Mang" target="_blank"><img src="https://tinnhiemmang.vn/handle_cert?id=thuedientu.gdt.gov.vn" width="150px" height="auto" alt="Chung nhan Tin Nhiem Mang"></a>
    </div>
    <script type="text/javascript">
    if($("table[id='data_content']")!=null){
    	$("table[id='data_content']").find("td:empty").replaceWith("<td>&nbsp;</td>");
    }
    if(true){
    	if(false && ''=='false' ){
    		var collection = document.getElementsByClassName("btn_type1");
    		for (var i = 0; i < collection.length; i++) {
    			if(collection[i].value=='Hoàn thành kê khai >>'){
    				collection[i].disabled = true;
    			}
    		}
    	}
    }
    </script>
  </div>
</div>
</body>
</html>
